<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<meta name="description" content="My personal website.">

		<link rel="icon" href="/icons/favicon.ico" sizes="32x32">
		<link rel="icon" href="/icons/icon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
		<link rel="manifest" href="/icons/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="My personal website">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="My personal website">
		
		
		
		<style>.header-anchor {
    text-decoration: none;
}

:root {
    --sans: "Soehne", system-ui, -apple-system, Helvetica Neue, Arial, sans-serif;
    --circle: "Soehne Circle", sans-serif;
    --serif: "Signifier", ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
    --mono: "Inconsolata", "Monaco", "Consolas", 'Courier New', Courier, monospace;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    font-style: italic;
    text-decoration-style: dashed;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}
/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em 0 1em 0;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */

.nav {
    font-family: var(--sans);
    font-size: x-large;
    font-weight: bold;
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}


body {
    background-color: #f7f3eb;
    font-size: 1.3125rem;
    margin: 0 0 100px 0;
    width: 100%;
    max-width: calc(12.5% + 1400px);
    padding-left: 10.5%;
    font-family: var(--serif);
}

article {
    width: 55%;
    position: relative;
    padding: 0rem 0;
}

article>p {
    line-height: 140%;
}

article>figure>img,
article>img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
article>figure>figcaption {
    font-size: 0.8em;
    text-align: center;
    font-style: italic;
    margin-top: 0.5em;
}

@media screen and (max-width: 1079px) {
    .hstack {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .hstack-item {
        max-width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 760px) {
    article {
        width: 90%;
    }
    
}

article>h1 {
    font-family: var(--sans);
    font-size: 50px;
    /* line-height: 150%; */
}

.footnote-ref>a{
    font-size: 0.8em;
    vertical-align: super;
    line-height: 0;
}

img {
    max-width:100%
}

code {
    border-radius: 3px;
    background: #f4ece0;
    padding: 2px;
    color: #444444;
    position: relative;
    bottom: 1px;
    font-family: var(--mono);
}

code[class*="language-"],
pre[class*="language-"] {
    font-size: 1rem !important;
}
/*
 * Based on Plugin: Syntax Highlighter CB
 * Plugin URI: http://wp.tutsplus.com/tutorials/plugins/adding-a-syntax-highlighter-shortcode-using-prism-js
 * Description: Highlight your code snippets with an easy to use shortcode based on Lea Verou's Prism.js.
 * Version: 1.0.0
 * Author: c.bavota
 * Author URI: http://bavotasan.comhttp://wp.tutsplus.com/tutorials/plugins/adding-a-syntax-highlighter-shortcode-using-prism-js/ */
/* http://cbavota.bitbucket.org/syntax-highlighter/  */

/* =====   ===== */
code[class*="language-"],
pre[class*="language-"] {
	text-shadow: 0 1px 1px #000;
	color: #fff;
	background: none;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

	font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;
}

pre[class*="language-"] code {
	float: left;
	padding: 0 15px 0 0;
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
	background: #222;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 15px;
	margin: 1em 0;
	overflow: auto;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: 5px 10px;
	line-height: 1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #797979;
}

.token.selector,
.token.operator,
.token.punctuation {
	color: #fff7ed;
}

.token.namespace {
	opacity: .7;
}

.token.tag,
.token.boolean {
	color: #ffd893;
}

.token.atrule,
.token.attr-value,
.token.hex,
.token.string {
	color: #B0C975;
}

.token.property,
.token.entity,
.token.url,
.token.attr-name,
.token.keyword {
	color: #c27628;
}

.token.regex {
	color: #9B71C6;
}

.token.entity {
	cursor: help;
}

.token.function,
.token.constant {
	color: #e5a638;
}

.token.variable {
	color: #f5e5c2;
}

.token.number {
	color: #8799B0;
}

.token.important,
.token.deliminator {
	color: #E45734;
}

/* Line highlight plugin */
.line-highlight.line-highlight {
	background: rgba(255, 255, 255, .2);
}

.line-highlight.line-highlight:before,
.line-highlight.line-highlight[data-end]:after {
	top: .3em;
	background-color: rgba(255, 255, 255, .3);
	color: #fff;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

/* for line numbers */
/* span instead of span:before for a two-toned border */
.line-numbers .line-numbers-rows > span {
	border-right: 3px #d9d336 solid;
}</style>
	</head>
	<body>
		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/" aria-current="page">Home</a></li>
				</ul>
			</nav>
		</header>
		<article>
  <h1>I'm Jules.</h1>
  <p>
    I'm a PhD candidate at the <a href="https://www.ugent.be/ea/elis/en/csl">Computing Systems Lab</a> at Ghent University, Belgium. My interests include compilers, equality saturation and high-performance computing.
  </p>
  <h1>Posts</h1><div style="display: flex; justify-content: space-between; align-items:flex-end; flex-wrap: wrap">
      <h3 style="margin: 0; padding-right: 50px;"><a href="/posts/mlir_einsum/">Compiling Einsum to MLIR</a></h3>
      <p style="margin: 0; font-style: italic; font-size:smaller">January 03, 2024</p>

    </div>


      
        <p style="padding-left: 3%;">A high-level overview of how einsum expressions in Julia can be compiled to the affine dialect in MLIR.</p>
      

      <hr style="border: 2px solid #c0b6a7"></article>

	</body>
</html>
